REACT_APP_FIREBASE_API_KEY ="AIzaSyBsUyQXc4YDk5ZV8_6W2nSeqWCQEwiId5Y"
REACT_APP_FIREBASE_AUTH_DOMAIN ="food-delivery-app-8dee1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="food-delivery-app-8dee1"
REACT_APP_FIREBASE_STORAGE_BUCCKET ="food-delivery-app-8dee1.appspot.com"
REACT_APP_FIREBASE_MESSEAGING_ID ="367130577511"
REACT_APP_FIREBASE_APP_ID ="1:367130577511:web:c213fd9d8dcf51ef81a2c2"